<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            text-align: center;
            border: 2px solid #d99748;
            background-color: #1f1f1f;
        }

        h2 {
            color: #732626;
        }

        .login-form {
            margin-top: 20px;
            text-align: left;
        }

        .login-form label {
            display: block;
            color: #d99748;
            margin-bottom: 5px;
        }

        .login-form input[type="text"],
        .login-form input[type="submit"] {
            width: calc(100% - 22px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #d99748;
            background-color: transparent;
            color: #fff;
        }

        .login-form input[type="submit"] {
            background-color: #d99748;
            border: none;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color: #4d1616;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form class="login-form" action="/login" method="POST">
            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni" required><br>    
            <input type="submit" value="Manda tu foto">
        </form>
    </div>
</body>
</html>
